<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Quiz List</title>
</head>
<body>

<h2>Available Quizzes</h2>

<a href="/addQuiz">Add New Quiz</a>
<br><br>

<table border="1">
    <tr>
        <th>ID</th>
        <th>Title</th>
        <th>Description</th>
    </tr>

    <tr th:each="quiz : ${quizzes}">
        <td th:text="${quiz.id}"></td>
        <td th:text="${quiz.title}"></td>
        <td th:text="${quiz.description}"></td>
    </tr>
</table>

</body>
</html>
